spring.application.name=devbrayan
spring.datasource.url=jdbc:mariadb://localhost:3306/crud_app
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082

spring.jpa.hibernate.ddl-auto=update